
Tracing route to cat.com [165.26.232.78]
over a maximum of 30 hops:

  1     1 ms     1 ms     1 ms  192.168.1.1 
  2    11 ms     9 ms     9 ms  d4-50-1-104.nap.wideopenwest.com [50.4.104.1] 
  3     9 ms     9 ms     9 ms  dynamic-76-73-171-177.knology.net [76.73.171.177] 
  4    16 ms    15 ms    17 ms  xe-8-2-1.bar2.Detroit1.Level3.net [4.53.74.117] 
  5     *        *        *     Request timed out.
  6    15 ms    15 ms    16 ms  Sprint-level3-10G.Chicago2.Level3.net [4.68.62.94] 
  7    17 ms    35 ms    20 ms  144.232.15.97 
  8    21 ms    23 ms    31 ms  144.232.0.19 
  9    20 ms    20 ms    19 ms  sl-cater3-605169-0.sprintlink.net [144.228.150.198] 
 10     *        *        *     Request timed out.
 11     *        *        *     Request timed out.
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.
