                        ORG           $500
                        MOVE          #79, $00002000
                        TRAP          #1                       ;READLN (Y),  INPUT INTO DO
LOOP1                   MOVE          DO, $00002004            ;STORE DO IN LOCATION Y
                        MOVE          $00002000, DO            ;FETCH VARIABLE I FOR THE AD
                        ADD           $00002004, DO            ;ADD Y+1
                        MOVE          DO, $00002002            ; STORE THE SUM IN X
LOOP2                   ADDI          #18, $00002002           ;ADD 18 TO X
                        TRAP          #2                       ;PRINT X
                        TRAP          #0                       ;STOP
                        END 